# ================================
# 🌍 GAMING CONTINENTAL ENV CONFIG
# ================================

# MongoDB Atlas connection URI
MONGO_URI=mongodb+srv://olaoluwa705_db_user:olaoluwanishola_1@cluster0.r4pqjm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key for signing tokens
JWT_SECRET=gamingcontinental_secret_2025

# Environment type
NODE_ENV=development

# Port for local server
PORT=5000